{
  "name": "pyodide-repl",
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-based Python REPL via Pyodide, commanded by agents over WebSocket",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test_server_security.js test_client_assets.js test_insights.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
